* {
    padding: 0;
    margin: 0;
    font-family: "monospace", sans-serif;
}

body {
    display: grid;
    grid: 1fr 5fr / 1fr 5fr;
    grid-template-areas: "sidebar header"
        "sidebar container";
    height: 100vh;
}

.layout {
    width: 100%;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100vh;
    background-color: rgb(39, 161, 249);
    grid-area: sidebar;
}

main {
    grid-area: main;
}

h1,
a {
    color: white;
    font-weight: 700;
    margin-left: 15px;
}

.first {
    margin-bottom: 30px;
}

h1 {
    margin-bottom: 30px;
    margin-top: 20px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.header {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    grid-template-areas: "input top"
        "banner btn";
    width: 100%;
    height: 16vh;
    grid-area: header;
}

.input {
    grid-area: input;
    margin: auto;
    padding: auto;
}

input {
    width: 350px;
    border: none;
    background-color: antiquewhite;
}

.top {
    grid-area: top;
    text-align: center;
    margin: auto;
    padding: auto;
}

.banner {
    grid-area: banner;
    margin: auto;
    padding: auto;
}

/* Need to fix this part of the code */

button {
    width: 25%;
    height: 50%;
    background-color: rgb(39, 161, 249);
    border: none;
    border-radius: 100px;
    color: white;
    padding: .5rem;
}

.btn {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.container {
    grid-area: container;
    display: grid;
    grid: 3fr 1fr / 3fr 1fr;
    /* grid-template-areas: "main-content announce"
        "main-content trend"; */
    grid-template-rows: auto 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main-content announce"
        "main-content trend";
    background-color: bisque;
    gap: 5px;
    /* height: calc(100vh - 16vh); */
}

.main-content {
    grid-area: main-content;
    padding: 10px;
}

.p-focus {
    font-weight: 700;
    font-size: 15px;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* max-width: 100%; */
    padding: 5px;
    gap: 10px;
}

.projects>p {
    border: 1px solid black;
    height: 36vh;
    flex: 1 1 25%;
    background-color: white;
    border-radius: 5%;
    padding: 5px;
}

.announce {
    grid-area: announce;
    height: auto;
    max-height: 30vh;
    margin-right: 25px;
    margin-top: 12px;
    margin-bottom: 75px;
    /* overflow-y: auto; */
}

.announce-child,
.trend-child {
    background-color: white;
    border-radius: 5%;
    padding: 20px;
    height: auto;
    max-height: 30vh;
    overflow-y: auto;
}

.p-info {
    border-bottom: 1px solid grey;
    padding-right: 25px;
    margin: 10px;
    font-size: 12px;
    color: grey;
    padding-bottom: 2px;
}

.heading {
    padding-right: 25px;
    /* margin: 10px; */
    margin-left: 10px;
    font-weight: 700;
    font-size: 14px;
}

.trend {
    grid-area: trend;
}

.trend,
.announce {
    margin-right: 25px;
    margin-top: 12px;
}

.trend-child>p {
    border: none;
}