* {
    padding: 0;
    margin: 0;
    font-family: "monospace", sans-serif;
}

.layout {
    display: grid;
    grid-template: 1fr 2fr / 1fr 2fr 1fr;
    background-color: antiquewhite;
    width: 100%;
    height: 750px;
}

.sidebar {
    display: grid;
    grid-template: 100px 200px 100px / 1fr;
    grid-row: 1 / 3;
    border: 1px black solid;
    background-color: rgb(39, 161, 249);
}

.first {
    border: 1px black solid;
    text-align: start;
}

.second {
    border: 1px black solid;
    text-align: start;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / span 3;
    display: grid;
    border: 1px blue solid;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.top {
    grid-row: 1 / 2;
    grid-column: 1 / span2;
    display: grid;
    /* grid-template: 1fr 1fr / 1fr 1fr; */
}

.top>div {
    grid-row: 1/ 2;
    grid-column: 1/2;
}

input {
    border-radius: 100px;
    width: 90%;
    height: 50%;
    border: none;
    background-color: rgb(230, 222, 222);
}

.top>p {
    grid-row: 1 / 2;
    grid-column: 2/ 3;
}

.banner {
    /* display: grid;
    grid-template: 1fr 1fr / 1fr 1fr; */
    grid-row: 2 / 3;
    display: grid;
    /* grid-template: 1fr 1fr / 1fr 1fr; */
}

.btn {
    grid-row:
}


/*  */




main {
    display: grid;
    border: 1px red solid;
}

button {
    width: 25%;
    height: 25%;
    background-color: rgb(39, 161, 249);
    border: none;
    border-radius: 100px;
    color: white;
}